@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

body {
  margin: 0;
  font: 600 18px 'Source Sans Pro', sans-serif;
  letter-spacing: 0.64px;
  color: #585d74;
  text-decoration: none;
}

.topnav {
  background-color: #375BDC;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
}

.topnav a:link,
.topnav a:visited {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}

.topnav a:hover,
.topnav a:active {
  text-decoration: none;
}

.mycard {
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, #375BDC, #4D70EF);
  background-size: 100% 120px;
  background-repeat: no-repeat;
  margin: 40px auto;
  width: 750px;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  padding: 20px;
  text-decoration: none;
}

.mycard h1 {
  text-align: center;
  color: #ffffff;
  margin: 20px 0 60px 0;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

li {
  background-color: #ffffff;
  background-image: linear-gradient(to right, #375BDC, #4D70EF);
  background-size: 50px 60px;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform .25s;
  border-radius: 5px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  padding: 15px;
  padding-left: 70px;
  margin-top: 5px;
  text-decoration: none;
}

li:hover {
  transform: scale(1.1);
}

a:link,
a:visited {
  color: aliceblue;
  text-decoration: none;
}

.main,
.main h1 {
  text-align: center;
  background-color: #375BDC;
  color: aliceblue;
}

h2 {
  color: darkgray;
  text-align: center;
  text-decoration: none;
}