{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'mystyles.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <div class="topnav">
        <a style="margin: 5px;" href="/">STOREFRONT </a> |
        <a style="margin: 5px;" href="/records"> RECORDS</a> |
        <a style="margin: 5px;" href="/admin"> ADMIN</a> 
    </div>

    {% block content %}
    {% endblock %}

</body>

</html>